#######
#
# Crawler configuration
#
#######
[crawl]
# directory for saving pdf files (create if not exists)
dir = /data/github/occ_work_dir/crawl


#######
#
# QCloud API Configuration
#
#######
[qcloud]
# path of the config file which contains api auth-related data
ini = /home/echo/appauth.ini
# section name
section = occ_info_memo
# Sample of appauth.ini:
# [occ_info_memo]
# ProjectId = xxxx
# SecretId = xxxx
# SecretKey = xxx
